#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . 1 : the label
# . 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 4 : the template to use
# . 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven 'pom.xml' dependencies ; pom_persistence_commons_jpa_dependencies.txt ;   ; maven/pom_dependencies.vm ; 1

# JPA record classes ( with composite key classes if any ) and mapper
JPA record (no link) ; ${BEANNAME}JpaRecord.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/record      ; XxxJpaRecord_java.vm ; *

# Classes for mapping
JpaMapper.java         ; JpaMapper.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping ; mapping/JpaMapper_java.vm         ; 1
JpaMapperProvider.java ; JpaMapperProvider.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping ; mapping/JpaMapperProvider_java.vm ; 1
JpaMapping.java        ; JpaMapping.java        ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping ; mapping/JpaMapping_java.vm        ; 1
 
# Mapping with 'model mapper'
GenericMapper.java  ; GenericMapper.java           ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/modelmapper ; modelmapper/GenericMapper_java.vm ; 1
JPA mapper implem   ; ${BEANNAME}RecordMapper.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/modelmapper ; modelmapper/XxxJpaMapperImpl_java.vm ; *

### AbstractServiceMapper.java  ; AbstractServiceMapper.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/commons ; AbstractServiceMapper_java.vm ; 1
### JPA mapper interface ; ${BEANNAME}JpaMapper.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapper      ; XxxJpaMapper_java.vm ; *

