#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . 1 : the label
# . 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 4 : the template to use
# . 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven 'pom.xml' dependencies ; pom_persistence_commons_jpa_dependencies.txt ;   ; maven/pom_dependencies.vm ; 1

# JPA record classes ( with composite key classes if any ) and mapper
JPA record (no link) ; ${BEANNAME}JpaRecord.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/record      ; XxxJpaRecord_java.vm ; *

# Classes for mapping
JpaMapper.java             ; JpaMapper.java             ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping ; mapping/JpaMapper_java.vm             ; 1
JpaMapperProvider.java     ; JpaMapperProvider.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping ; mapping/JpaMapperProvider_java.vm     ; 1
JpaMapping.java            ; JpaMapping.java            ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping ; mapping/JpaMapping_java.vm            ; 1
 
# Mapping implementation with 'manual mapper' 
Record manual mapper       ; ${BEANNAME}ManualMapper.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/manual ; manualmapper/XxxManualMapper_java.vm      ; *
JpaMapperProviderImpl.java ; JpaMapperProviderImpl.java   ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/manual ; manualmapper/JpaMapperProviderImpl_java.vm ; 1

# Mapping implementation with 'model mapper' 
JpaMapperImpl.java         ; JpaMapperImpl.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/modelmapper ; modelmapper/JpaMapperImpl_java.vm ; 1
JpaMapperProviderImpl.java ; JpaMapperProviderImpl.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/modelmapper ; modelmapper/JpaMapperProviderImpl_java.vm ; 1

# JUnit tests
Test : mapping        ; ${BEANNAME}MappingGenericTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping             ; test/XxxMappingGenericTest_java.vm ; *
Test : model mapper   ; ${BEANNAME}ModelMapperTest.java    ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/modelmapper ; test/XxxModelMapperTest_java.vm    ; *
Test : manual mapping ; ${BEANNAME}ManualMappingTest.java  ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jpa/mapping/manual      ; test/XxxManualMappingTest_java.vm  ; *
