#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . 1 : the label
# . 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 4 : the template to use
# . 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven 'pom.xml' dependencies ; pom_persistence_commons_jpa_dependencies.txt ;   ; maven/pom_dependencies.vm ; 1

# JPA record classes ( with composite key classes if any ) and mapper
JPA record (no link) ; ${BEANNAME}JpaRecord.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/record  ; XxxJpaRecord_java.vm  ; *
Mapper          	 ; ${BEANNAME}Mapper.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/springdatajpa/mapper  ; XxxMapper_java.vm     ; *
