#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . 1 : the label
# . 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . 4 : the template to use
# . 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven 'pom.xml' dependencies ; pom_persistence_commons_jpa_dependencies.txt ;   ; maven/pom_dependencies.vm ; 1

# JPA record classes ( with composite key classes if any ) and mapper
JPA record (no link) ; ${BEANNAME}JpaRecord.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/record      ; XxxJpaRecord_java.vm ; *
JPA mapper interface ; ${BEANNAME}JpaMapper.java     ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapper      ; XxxJpaMapper_java.vm ; *
JPA mapper implem    ; ${BEANNAME}JpaMapperImpl.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapper/impl ; XxxJpaMapperImpl_java.vm ; *

# AbstractServiceMapper.java  ; AbstractServiceMapper.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/commons ; AbstractServiceMapper_java.vm ; 1
GenericMapper.java  ; GenericMapper.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/jpa/mapper/impl ; GenericMapper_java.vm ; 1
